---
- name: Install package 'ant'
  yum: pkg=ant state=present
  sudo: yes

- name: Install package 'git'
  yum: pkg=git state=present
  sudo: yes

- name: Install package 'unzip'
  yum: pkg=unzip state=present
  sudo: yes
