---
- name: Update APT cache
  apt: update_cache=yes
  sudo: yes

- name: Install package 'git'
  apt: pkg=git state=present
  sudo: yes

- name: Install package 'unzip'
  apt: pkg=unzip state=present
  sudo: yes
